\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary definitions, examples, and lemmata}{1}{section.1}\protected@file@percent }
\newlabel{MSP JSP}{{2}{1}{}{definition.2}{}}
\newlabel{MSP}{{2}{1}{}{equation.1.2}{}}
\newlabel{JSP}{{3}{1}{}{equation.1.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{weak}{{1}{2}{JSP is weak MSP\footnote {One may think that this is reminiscent of weak duality. Unfortunately weak duality is completely irrelevant to this Lemma and is only used for namesake purposes.}}{lemma.1}{}}
\newlabel{BMSP BJSP}{{3}{2}{}{definition.3}{}}
\newlabel{BMSP}{{5}{2}{}{equation.1.5}{}}
\newlabel{BJSP}{{6}{2}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving Boolean max-sum problems exactly through branch-and-bound search}{2}{section.2}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
