\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary definitions, examples, and lemmata}{1}{section.1}\protected@file@percent }
\newlabel{MSP JSP}{{2}{1}{}{definition.2}{}}
\newlabel{MSP}{{2}{1}{}{equation.1.2}{}}
\newlabel{JSP}{{3}{2}{}{equation.1.3}{}}
\newlabel{weak}{{1}{2}{JSP is weak MSP\footnote {One may think that this is reminiscent of weak duality. Unfortunately weak duality is completely irrelevant to this Lemma and is only used for namesake purposes.}}{lemma.1}{}}
\newlabel{BMSP BJSP}{{3}{2}{}{definition.3}{}}
\newlabel{BMSP}{{5}{2}{}{equation.1.5}{}}
\newlabel{BJSP}{{6}{2}{}{equation.1.6}{}}
\newlabel{factor}{{7}{2}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving factorizable Boolean max-sum problems exactly through branch-and-bound search}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interlude on notation and related lemmata}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ind conj}{{2}{3}{}{lemma.2}{}}
\newlabel{disj}{{3}{3}{}{lemma.3}{}}
\newlabel{conditioning}{{4}{3}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The upper-bound algorithm}{3}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 350}}\page{4}\abspage{4}\mdf@pagevalue{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ub algo}{{1a}{4}{The upper bound algorithm $ub$ takes in a formula $\varphi $, a subset $X \subseteq vars(\varphi )$, $P$ a partial model of $X$, and $w : lits(\varphi ) \to \mathcal B$ a weight function.\relax }{figure.caption.1}{}}
\newlabel{sub@ub algo}{{a}{4}{The upper bound algorithm $ub$ takes in a formula $\varphi $, a subset $X \subseteq vars(\varphi )$, $P$ a partial model of $X$, and $w : lits(\varphi ) \to \mathcal B$ a weight function.\relax }{figure.caption.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 366}}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{h algo}{{1b}{4}{The helper function $h$ as seen on Line 3 in the above algorithm.\relax }{figure.caption.1}{}}
\newlabel{sub@h algo}{{b}{4}{The helper function $h$ as seen on Line 3 in the above algorithm.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single top-down pass upper-bound function.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{h invariant for total models}{{5}{4}{}{lemma.5}{}}
\newlabel{ub invariant for total models}{{1}{4}{}{corollary.1}{}}
\newlabel{upper bounds pm}{{6}{4}{}{lemma.6}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The branch-and-bound algorithm}{6}{subsection.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 473}}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A branch-and-bound style algorithm calculating the max-sum problem. $\varphi $ is the Boolean formula with subset of variables $X$, $R$ is a tracker for branch-and-bound variables initialized as $X$, $b$ is a lower-bound initialized as $0$, and $P_{curr}$ is the current partial model.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{bb algo}{{2}{6}{A branch-and-bound style algorithm calculating the max-sum problem. $\varphi $ is the Boolean formula with subset of variables $X$, $R$ is a tracker for branch-and-bound variables initialized as $X$, $b$ is a lower-bound initialized as $0$, and $P_{curr}$ is the current partial model.\relax }{figure.caption.4}{}}
\newlabel{totality of bb}{{7}{6}{}{lemma.7}{}}
\newlabel{soundness of bb}{{9}{6}{}{theorem.9}{}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
